# ChatMe

./: ChatMe.sln
ChatApplication/: ChatApplication.csproj  ChatMeDatabase.db  Program.cs  Startup.cs  appsettings.json
ChatApplication.BusinessLayer/: ChatApplication.BusinessLayer.csproj  ChatHub.cs
ChatApplication.BusinessLayer/BusinessObjects/: ConnectionMapping.cs
ChatApplication.Contracts/: ChatApplication.Contracts.csproj  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
ChatApplication.Entities/Models/: User.cs
ChatApplication.Repository/: ChatApplication.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  UserRepository.cs
ChatApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChatApplication/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
ChatApplication/Controllers/: AccountController.cs  ChatController.cs  LoginController.cs
ChatApplication/Hubs/: ChatHub.cs
ChatApplication/Models/: ErrorViewModel.cs  LogInViewModel.cs  SignUpViewModel.cs
ChatApplication/Properties/: launchSettings.json
ChatApplication/Views/: _ViewImports.cshtml
ChatApplication/Views/Account/: LogIn.cshtml  SignUp.cshtml
ChatApplication/Views/Chat/: Index.cshtml  Privacy.cshtml
ChatApplication/Views/Login/: LogIn.cshtml  SignUp.cshtml
ChatApplication/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
ChatApplication/wwwroot/js/: chat.js
ChatClient/: Program.cs
ChatClient/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
(+13 files in other folders)
